# MicrosoftSemanticKernelSamples

./: .gitignore  LICENSE  README.md
01HelloWorld/HelloWorld/: HelloWorld.csproj  HelloWorld.sln  Program.cs
01HelloWorld/HelloWorld/Config/: Settings.cs
02Plugin/SKWeatherPlugin/: Program.cs  SKWeatherPlugin.csproj  Settings.cs
04Planner/SKWeatherPlugin/: Program.cs  SKWeatherPlugin.csproj
04Planner/SKWeatherPlugin/Config/: Settings.cs
04Planner/SKWeatherPlugin/Plugins/History/HistoryPrompt/: config.json
05HelloVSCode/sk-csharp-hello-world/: sk-csharp-hello-world.sln
06SemanticFunction/sk-csharp-hello-world/: Program.cs
CSharp/SKSample/: SKSample.sln
CSharp/SKSample/02Plugin/SKWeatherPlugin/: Program.cs  SKWeatherPlugin.csproj
CSharp/SKSample/07Chainingfunctions/Chaining/: ChaniningFunction.csproj  Program.cs
CSharp/SKSample/07Chainingfunctions/Chaining/config/: KernelSettings.cs
CSharp/SKSample/07Chainingfunctions/Chaining/skills/CitySkill/history/: config.json
CSharp/SKSample/07Chainingfunctions/Chaining/skills/Json/: ExtractJson.cs
CSharp/SKSample/07Chainingfunctions/Chaining/skills/Weather/: weatherplugin.cs
CSharp/SKSample/SpeechInPlugin/: SpeechInPlugin.csproj
SKSampleCSharp/: SKSample.sln
SKSampleCSharp/01HelloWorld/: Config.cs  Program.cs
SKSampleCSharp/01HelloWorld/HelloWorld/: ConfigParameters.cs  HelloWorld.csproj  Program.cs
SKSampleCSharp/09FunctionHooks/: FunctionHooks.csproj  Program.cs
SKSampleCSharp/09FunctionHooks/skills/CitySkill/history/: config.json
SKSampleCSharp/09FunctionHooks/skills/Json/: ExtractJson.cs
SKSampleCSharp/09FunctionHooks/skills/Weather/: weatherplugin.cs
SKSampleCSharp/10SKInBot/SKConnector/: SKConnector.csproj
SKSampleCSharp/10SKInBot/SKConnector/config/: KernelSettings.cs  ServiceTypes.cs
SKSampleCSharp/13-14-IntentBot/TemplateBot/: README.md  TemplateBot.csproj
SKSampleCSharp/13-14-IntentBot/TemplateBot/Bots/: DialogAndWelcomeBot.cs
SKSampleCSharp/13-14-IntentBot/TemplateBot/Dialogs/MovieTemplate/: BookingTemplate.cs
SKSampleCSharp/13-14-IntentBot/TemplateBot/Dialogs/SKernel/: SKHelper.cs
SKSampleCSharp/13IntentBot/: SKHelper.cs
SKSampleCSharp/15StepwisePLanner/TemplateBot/: TemplateBot.csproj
SKSampleCSharp/15StepwisePLanner/TemplateBot/Dialogs/: Settings.cs
SKSampleCSharp/15StepwisePLanner/TemplateBot/Dialogs/MovieTemplate/: MovieTemplate.cs
SKSampleCSharp/15StepwisePLanner/TemplateBot/Dialogs/PizzaTemplate/: Order.cs  PizzaTemplate.cs
SKSampleCSharp/15StepwisePLanner/TemplateBot/Dialogs/ServiceTemplate/Request/employee/: skprompt.txt
SKSampleCSharp/AutoFunctionCallingDemo/: AutoFunctionCallingDemo.csproj  Config.cs  Program.cs
SKSampleCSharp/AutoGenKernelPlugin/: AutoGenKernelPlugin.csproj  Config.cs  Program.cs
SKSampleCSharp/AutoGenSK/: AutoGenSK.csproj  Config.cs  Program.cs
SKSampleCSharp/AutoInvocationSample/: AutoInvocationFilterSample.csproj  Config.cs  Program.cs
SKSampleCSharp/BingMapPluginDemo/: BingMapPluginDemo.csproj  Config.cs  Program.cs
SKSampleCSharp/Commonlib/: library.shared.targets
SKSampleCSharp/CustomLLMYoutubeDemo/: Config.cs  CustomLLMYoutubeDemo.csproj  Program.cs  YouTubeChatCompletionService.cs
SKSampleCSharp/CustomLLMYoutubeStreamingDemo/: Config.cs  Program.cs  (+3 more)
SKSampleCSharp/DALL-E/SKConnector/: Config.cs  GlobalUsings.cs  KeyConst.cs  SKConnector.csproj  SemanticKernelProcessor.cs  SemanticPluginHelper.cs
SKSampleCSharp/DALL-E/SKConnector/Plugins/CitySkill/history/: skprompt.txt
SKSampleCSharp/DALL-E/SKConnector/Plugins/Json/: ExtractJson.cs
SKSampleCSharp/DALL-E/SKConnector/Plugins/Weather/: weatherplugin.cs
SKSampleCSharp/HandleBarPlannerPluginDemo/: Config.cs  HandleBarPlannerPluginDemo.csproj  Program.cs  WeatherHistoryPlugIns.cs
SKSampleCSharp/HandleBarPlannerPluginDemo/Plugins/WeatherPlugin/: ExternalWeatherPlugin.cs
SKSampleCSharp/InvocationFilter/: Config.cs  InvocationFilter.csproj  Program.cs
SKSampleCSharp/InvocationFilter/Plugins/WeatherPlugin/: ExternalWeatherPlugin.cs
SKSampleCSharp/KernelFilterDemo/: Config.cs  Display.cs  FunctionFilter.cs  KernelFilterDemo.csproj  Program.cs  PromptFilter.cs
SKSampleCSharp/KernelFilterDemo/Plugins/WeatherPlugin/: ExternalWeatherPlugin.cs
SKSampleCSharp/KernelFilterDemo/Watcher/: ITimingLogger.cs  TimingLogger.cs
SKSampleCSharp/KernelHooksDemo/: Config.cs  Display.cs  KernelHooksDemo.csproj  Program.cs  TimingLogger.cs
SKSampleCSharp/KernelHooksDemo/Plugins/WeatherPlugin/: ExternalWeatherPlugin.cs
SKSampleCSharp/KernelMemorySK/: Config.cs  KernelMemorySK.csproj  Program.cs
SKSampleCSharp/MemoryServerlessDemo/: Config.cs  MemoryServerlessDemo.csproj  Program.cs
SKSampleCSharp/OpenAIAgent/: Config.cs  OpenAIAgent.csproj  Program.cs
SKSampleCSharp/ProcessSample/: GitConfig.cs  ProcessLibSample.csproj  Program.cs
SKSampleCSharp/ProcessSample/Step1/: IntroStep.cs
SKSampleCSharp/ProcessSample/Step2/: QuestionAnswer.cs  QuizzesState.cs  QuizzesStep.cs
SKSampleCSharp/ProcessSample/Step3/: LLMResponse.cs
SKSampleCSharp/ProcessSample/StepEvent/: StepEvents.cs
SKSampleCSharp/PromptFunction/: Config.cs  Program.cs  PromptFunctionDemo.csproj
SKSampleCSharp/RequiredFunctionCalling/: GitConfig.cs  Program.cs  PromptRenderFilter.cs  RequiredFunctionCalling.csproj
SKSampleCSharp/RequiredFunctionCalling/Plugins/: ExternalWeatherPlugin.cs
SKSampleCSharp/TinyCopilot/: Config.cs  Program.cs  TinyCopilot.csproj
SKSampleCSharp/TinyCopilot/Plugins/WeatherPlugin/: ExternalWeatherPlugin.cs
SKSampleCSharp/archive/08SpeechDemo/: Program.cs  SpeechDemo.csproj
SKSampleCSharp/archive/09FunctionHooks/: FunctionHooks.csproj  Program.cs
SKVersion2/: SKVersion2.sln
SKVersion2/GroupPattern/: GroupPattern.csproj
SKVersion2/ModelFactory/: Config.cs  ExtensionsClientFactory.cs  KernelFactory.cs  LLMModel.cs  LLMModelFactory.csproj
SKVersion2/PluginsLibrary/: Config.cs  ExtensionsLibrary.csproj
SKVersion2/PluginsLibrary/Plugins/: CurrencyConverterPlugin.cs
SKVersion2/PluginsLibrary/Tools/: BookDetailsTool.cs  ExternalWeatherTool.cs
(+234 files in other folders)
