<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.OpenAI" Version="1.0.0-beta.8" />
    <PackageReference Include="AzureAI.Community.Microsoft.Semantic.Kernel.PlugIn.Google.GMailConnector" Version="1.0.0-beta6" />
    <PackageReference Include="AzureAI.Community.Microsoft.Semantic.Kernel.PlugIn.Intent" Version="1.0.0-beta6" />
    <PackageReference Include="AzureAI.Community.Microsoft.Semantic.Kernel.PlugIn.Web.YouTube" Version="1.0.0-beta1" />
    <!--<PackageReference Include="AzureAI.Community.Microsoft.Semantic.Kernel.PlugIn.Web.YouTube" Version="1.0.0-beta1" />-->
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.63.0.3231" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.12" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.21.1" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.21.1" />
  </ItemGroup>

    <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Dialogs\ServiceTemplate\Request\employee\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

    <ItemGroup>
      <None Update="Dialogs\ServiceTemplate\Request\employee\skprompt.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
