<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove('$(MSBuildThisFileDirectory)../', 'SKSample.sln'))\Commonlib\library.shared.targets" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>$(NETVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AzureAI.Community.Microsoft.Semantic.Kernel.Speech" Version="1.0.1" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="0.21.230828.2-preview" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Settings\ConfigSettings\ConfigSettings.csproj" />
	</ItemGroup>
</Project>
