<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove('$(MSBuildThisFileDirectory)../', 'SKSample.sln'))\Commonlib\library.shared.targets" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(NETVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="$(SKVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Settings\ConfigSettings\ConfigSettings.csproj" />
  </ItemGroup>

</Project>
