<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoGen.SemanticKernel" Version="0.1.0" />
    <PackageReference Include="AzureAI.Community.SK.Connector.GitHub.Model" Version="1.0.0" />
  </ItemGroup>

</Project>
