<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SemanticKernel.Agents.AzureAI" Version="1.53.1-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.54.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.Orchestration" Version="1.54.0-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.Runtime.InProcess" Version="1.54.0-preview" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ModelFactory\LLMModelFactory.csproj" />
	</ItemGroup>

</Project>
