<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AzureAI.Community.SK.Connector.GitHub.Models" Version="1.0.1" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.20.0" />
  </ItemGroup>

</Project>
