<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Plugins\CitySkill\history\config.json" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.SemanticKernel" Version="1.0.0-rc4" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.0.0-rc4" />-->
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Plugins\CitySkill\history\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <None Update="Plugins\CitySkill\history\skprompt.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
