<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AzureAI.Community.Microsoft.Semantic.Kernel.PlugIn.Web.YouTube" Version="1.0.0-beta1" />
    <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.26.240104.1" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.0.1" />
  </ItemGroup>

</Project>
