<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove('$(MSBuildThisFileDirectory)../', 'SKSample.sln'))\Commonlib\library.shared.targets" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(NETVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\vinot\.nuget\packages\microsoft.semantickernel.connectors.ai.openai\0.17.230718.1-preview\contentFiles\any\netstandard2.0\Tokenizers\Settings\encoder.json" />
    <Content Remove="C:\Users\vinot\.nuget\packages\microsoft.semantickernel.connectors.ai.openai\0.17.230718.1-preview\contentFiles\any\netstandard2.0\Tokenizers\Settings\vocab.bpe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="$(SKVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Settings\ConfigSettings\ConfigSettings.csproj" />
  </ItemGroup>

</Project>
